{
    "name": "hypervel/bus",
    "description": "The bus package for Hypervel.",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "bus",
        "queue",
        "swoole",
        "hypervel"
    ],
    "support": {
        "issues": "https://github.com/hypervel/components/issues",
        "source": "https://github.com/hypervel/components"
    },
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert@hypervel.org"
        }
    ],
    "require": {
        "php": "^8.2",
        "hyperf/context": "3.2.x-dev",
        "hyperf/contract": "3.2.x-dev",
        "hyperf/collection": "3.2.x-dev",
        "hyperf/conditionable": "3.2.x-dev",
        "hyperf/coroutine": "3.2.x-dev",
        "hyperf/support": "3.2.x-dev",
        "nesbot/carbon": "^2.72.6",
        "laravel/serializable-closure": "^1.3",
        "hypervel/support": "dev-edge-hyperf3.2",
        "hypervel/cache": "dev-edge-hyperf3.2"
    },
    "autoload": {
        "psr-4": {
            "Hypervel\\Bus\\": "src/"
        },
        "files": [
            "src/Functions.php"
        ]
    },
    "extra": {
        "hyperf": {
            "config": "Hypervel\\Bus\\ConfigProvider"
        },
        "branch-alias": {
            "dev-main": "0.2-dev"
        }
    },
    "suggest": {
        "hypervel/queue": "Required to use closures when chaining jobs."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
